{
  "name": "instaclone-server",
  "version": "1.0.0",
  "description": "Instagram clone server with gql apollo server",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Jefferson Campos <cjdev544@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "apollo-server-express": "^3.6.7",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.1",
    "cors": "2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-upload": "^13.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.11",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
